version: '3'

services:
 netflixpg:
  image: postgres:alpine
  ports:
  - '5432:5432'
  container_name: 'Steam'
  restart: always
  volumes:
   - Steam-data:/var/lib/postgresql/data
  environment:
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: jklv1234

volumes:
 Steam: